//
//  STRV-Forecast-Prefix.pch
//  STRV_Forecast
//
//  Created by Simone Kalb on 20/01/15.
//  Copyright (c) 2015 Simone Kalb. All rights reserved.
//

#ifndef STRV_Forecast_STRV_Forecast_Prefix_pch
#define STRV_Forecast_STRV_Forecast_Prefix_pch
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

/* Third-party libraries */
#import "CoreData+MagicalRecord.h"
#import "DDASLLogger.h"
#import "DDTTYLogger.h"
#import "DDFileLogger.h"
#import "DDLog.h"

/* Personal shared classes for generic purposes */
#import "SKSettings.h"

#ifdef DEBUG
static const int ddLogLevel = LOG_LEVEL_WARN;
#else
static const int ddLogLevel = LOG_LEVEL_ERROR;
#endif

#endif
